{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphQL": {
    "GatewayName": "gateway",
    "ServiceName": "serviceB",
    "Redis": {
      "Endpoint": "localhost"
    },
    "Stitching": {
      "Enabled": false
    }
  }
}